<!doctype html>
<html>
<head>
<meta charset="utf-8" />

<title>huka Test</title>
</head>
<body>
<ul>
	<li>1</li>
	<li>2</li>
	<li>3</li>
</ul>

<ul>
	<li>4</li>
	<li>5</li>
	<li>6</li>
</ul>


<ul>
	<li>7</li>
	<li>8</li>
	<li>9</li>
</ul>



<script src="../dist/huka.dev.js"></script>
</body>
</html>
