<!DOCTYPE html>

<html>
<head>
  <title>css.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page">
            
              
              <a class="source" href="css.html">
                css.js
              </a>
            
              
              <a class="source" href="dom.html">
                dom.js
              </a>
            
              
              <a class="source" href="events.html">
                events.js
              </a>
            
              
              <a class="source" href="huka.html">
                huka.js
              </a>
            
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>css.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              <pre><code>css.js 1.0
huka plugin that provides css and classList functionality</code></pre>

            </div>
            
            <div class="content"><div class='highlight'><pre>;(<span class="function"><span class="keyword">function</span> <span class="params">($, c, s, f, i, u)</span> {</span></pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap for-h2">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <h2>Setup</h2>

            </div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p>Process the collection using native classList API</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>	i = <span class="function"><span class="keyword">function</span> <span class="params">(a, b, d)</span> {</span>
		<span class="keyword">return</span> (f.test(<span class="keyword">typeof</span> a)) ?
			d.each(<span class="function"><span class="keyword">function</span> <span class="params">(e, i)</span> {</span>
				e[c][b](a.call(e, i))
			}):
			a.split(s).forEach(<span class="function"><span class="keyword">function</span> <span class="params">(i)</span> {</span>
				d.each(<span class="function"><span class="keyword">function</span> <span class="params">(e)</span> {</span>
					e[c][b](i)
				})
			}) &amp;&amp; d
	}</pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <p>Unitless css properties</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>	u = {
		<span class="string">'column-count'</span>: <span class="number">1</span>,
		<span class="string">'columns'</span>: <span class="number">1</span>,
		<span class="string">'font-weight'</span>: <span class="number">1</span>,
		<span class="string">'line-height'</span>: <span class="number">1</span>,
		<span class="string">'opacity'</span>: <span class="number">1</span>,
		<span class="string">'z-index'</span>: <span class="number">1</span>,
		<span class="string">'zoom'</span>: <span class="number">1</span>
	}</pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap for-h2">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <h2>Extend huka.prototype</h2>

            </div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre>	
	<span class="keyword">return</span> $.fn.extend({</pre></div></div>
            
        </li>
        
        
        <li id="section-7">
            <div class="annotation">
              
              <div class="pilwrap for-h2">
                <a class="pilcrow" href="#section-7">&#182;</a>
              </div>
              <h2>CSS getter/setter</h2>

            </div>
            
        </li>
        
        
        <li id="section-8">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-8">&#182;</a>
              </div>
              <p>Implements <strong>jQuery.css</strong>  which acts as a getter or
setting depending on the params that are passed into the function</p>
<p><strong>css</strong>( <code>property [ , value ] || { key: &#39;value&#39; }</code> )</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>		css: <span class="function"><span class="keyword">function</span> <span class="params">(a, b)</span> {</span>
			<span class="keyword">var</span> 
				c = <span class="string">''</span>,
				d = <span class="string">""</span> + a === a,
				e = d &amp;&amp; arguments.length &lt; <span class="number">2</span> &amp;&amp; <span class="keyword">this</span>[<span class="number">0</span>],
				f = <span class="function"><span class="keyword">function</span> <span class="params">(a, b)</span> {</span>
					<span class="keyword">if</span> (b === <span class="literal">false</span>) <span class="keyword">this</span>.each(<span class="function"><span class="keyword">function</span> <span class="params">(e)</span> {</span>
							e.style.removeProperty(a)
						})
					<span class="keyword">else</span> c += <span class="string">';'</span> + a + <span class="string">':'</span> + ((isFinite(b) &amp;&amp; !u[a]) ? b + <span class="string">'px'</span> : b)
				}</pre></div></div>
            
        </li>
        
        
        <li id="section-9">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-9">&#182;</a>
              </div>
              <p>Return the value of the css property from the first item in the collection</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>			<span class="keyword">if</span> (e) {
				b = a.replace(<span class="regexp">/-+(.)?/g</span>, <span class="function"><span class="keyword">function</span> <span class="params">(a, b)</span> {</span> <span class="keyword">return</span> b ? b.toUpperCase() : <span class="string">''</span>})
				<span class="keyword">return</span> e.style[b] || getComputedStyle(e).getPropertyValue(a)
			}</pre></div></div>
            
        </li>
        
        
        <li id="section-10">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-10">&#182;</a>
              </div>
              <p>Collect the css rules to apply or immediately remove properties where <code>value === false</code></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>			<span class="keyword">if</span> (d) f.call(<span class="keyword">this</span>, a, b)
			<span class="keyword">else</span> <span class="keyword">for</span> (b <span class="keyword">in</span> a) f.call(<span class="keyword">this</span>, b, a[b])</pre></div></div>
            
        </li>
        
        
        <li id="section-11">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-11">&#182;</a>
              </div>
              <p>Return the collection applying CSS rules if required</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>			<span class="keyword">return</span> c ? <span class="keyword">this</span>.each(<span class="function"><span class="keyword">function</span> <span class="params">(e)</span> {</span>
				e.style.cssText += c
			}) : <span class="keyword">this</span>
		},</pre></div></div>
            
        </li>
        
        
        <li id="section-12">
            <div class="annotation">
              
              <div class="pilwrap for-h2">
                <a class="pilcrow" href="#section-12">&#182;</a>
              </div>
              <h2>ClassList API methods</h2>

            </div>
            
        </li>
        
        
        <li id="section-13">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-13">&#182;</a>
              </div>
              <p><strong>addClass</strong>( <code>value [value] || function</code> )<br>set the className(s) on each item in a collection </p>

            </div>
            
            <div class="content"><div class='highlight'><pre>		addClass: <span class="function"><span class="keyword">function</span> <span class="params">(a)</span> {</span>
			<span class="keyword">return</span> i(a, <span class="string">'add'</span>, <span class="keyword">this</span>)
		},</pre></div></div>
            
        </li>
        
        
        <li id="section-14">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-14">&#182;</a>
              </div>
              <p><strong>removeClass</strong>( <code>value [value] || function</code> )<br>remove the className(s) on each item in a collection</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>		removeClass: <span class="function"><span class="keyword">function</span> <span class="params">(a)</span> {</span>
			<span class="keyword">return</span> i(a, <span class="string">'remove'</span>, <span class="keyword">this</span>)
		},</pre></div></div>
            
        </li>
        
        
        <li id="section-15">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-15">&#182;</a>
              </div>
              <p><strong>toggleClass</strong>( <code>value [value] || function</code> )<br>toggle the className(s) on each item in a collection</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>		toggleClass: <span class="function"><span class="keyword">function</span> <span class="params">(a)</span> {</span>
			<span class="keyword">return</span> i(a, <span class="string">'toggle'</span>, <span class="keyword">this</span>)
		},</pre></div></div>
            
        </li>
        
        
        <li id="section-16">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-16">&#182;</a>
              </div>
              <p><strong>hasClass</strong>( <code>value [value]</code> )<br>returns boolean <code>true</code> if every item in the collection has the className(s)</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>		hasClass: <span class="function"><span class="keyword">function</span> <span class="params">(a, b, i, d)</span> {</span>
			i = <span class="keyword">this</span>.length
			b = <span class="string">""</span> + a === a
			<span class="keyword">var</span> foo = <span class="function"><span class="keyword">function</span> <span class="params">(a)</span> {</span> <span class="keyword">return</span> d[c].contains(a) }
			<span class="keyword">while</span> (b &amp;&amp; i--) {
				d = <span class="keyword">this</span>[i];
				b = a.split(s).every(foo)
			}
			<span class="keyword">return</span> b
		}
	})

}(huka, <span class="string">'classList'</span>, <span class="regexp">/\s+/</span>, <span class="regexp">/^f/</span>))</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
