<!DOCTYPE html>

<html>
<head>
  <title>dom.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page">
            
              
              <a class="source" href="css.html">
                css.js
              </a>
            
              
              <a class="source" href="dom.html">
                dom.js
              </a>
            
              
              <a class="source" href="events.html">
                events.js
              </a>
            
              
              <a class="source" href="huka.html">
                huka.js
              </a>
            
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>dom.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              <pre><code>dom.js 1.0
huka plugin that provides dom manipulation functionality</code></pre>

            </div>
            
            <div class="content"><div class='highlight'><pre>;(<span class="keyword">function</span>($, c, p, i){</pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap for-h2">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <h2>Setup</h2>

            </div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              
            </div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <p>Convert a string to a dom node and prepend or append to each item in a collection</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>	i = <span class="keyword">function</span>(a, b) {
		a = (<span class="string">""</span> + a === a) ? (p.innerHTML = a) &amp;&amp; p.firstChild : a
		<span class="keyword">return</span> <span class="keyword">this</span>.each(<span class="keyword">function</span>(e){
			e.parentNode.insertBefore(a.cloneNode(<span class="literal">true</span>), b ? e.nextSibling : e)
		})
	}</pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <p>Reusable element used to convert a string to an html fragment</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>	p = document.createElement(<span class="string">'div'</span>)</pre></div></div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="pilwrap for-h2">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              <h2>Extend huka.prototype</h2>

            </div>
            
        </li>
        
        
        <li id="section-7">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-7">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre>	<span class="keyword">return</span> $.fn.extend({</pre></div></div>
            
        </li>
        
        
        <li id="section-8">
            <div class="annotation">
              
              <div class="pilwrap for-h2">
                <a class="pilcrow" href="#section-8">&#182;</a>
              </div>
              <h2>Attribute methods</h2>

            </div>
            
        </li>
        
        
        <li id="section-9">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-9">&#182;</a>
              </div>
              
            </div>
            
        </li>
        
        
        <li id="section-10">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-10">&#182;</a>
              </div>
              <p><strong>setAttribute</strong>( <code>property, value || { key: &#39;value&#39; }</code> )</p>
<p>sets an attribute on each item in the collection</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>	setAttribute: <span class="keyword">function</span>(a,b) {
		<span class="keyword">return</span> <span class="keyword">this</span>.each(<span class="keyword">function</span>(e){
			<span class="keyword">if</span>(<span class="string">""</span> + a === a) e.setAttribute(a, b || <span class="string">''</span>)
			<span class="keyword">else</span> <span class="keyword">for</span>(<span class="keyword">var</span> c <span class="keyword">in</span> a) e.setAttribute(c, a[c] || <span class="string">''</span>)
		})
	},</pre></div></div>
            
        </li>
        
        
        <li id="section-11">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-11">&#182;</a>
              </div>
              <p><strong>removeAttribute</strong>( <code>property || { key: &#39;any value&#39; }</code> )</p>
<p>removes an attribute from each item in a collection</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>	removeAttribute: <span class="keyword">function</span>(a,b) {
		<span class="keyword">return</span> <span class="keyword">this</span>.each(<span class="keyword">function</span>(e){
			<span class="keyword">if</span>(<span class="string">""</span> + a === a) e.removeAttribute(a)
			<span class="keyword">else</span> <span class="keyword">for</span>(<span class="keyword">var</span> c <span class="keyword">in</span> a) e.removeAttribute(c)  
		})
	},</pre></div></div>
            
        </li>
        
        
        <li id="section-12">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-12">&#182;</a>
              </div>
              <p><strong>getAttribute</strong>( <code>property</code> )</p>
<p>get the value of an attribute from the first item in a collection</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>	getAttribute: <span class="keyword">function</span>(a) {
		<span class="keyword">return</span> <span class="keyword">this</span>[<span class="number">0</span>].getAttribute(a);
	},</pre></div></div>
            
        </li>
        
        
        <li id="section-13">
            <div class="annotation">
              
              <div class="pilwrap for-h2">
                <a class="pilcrow" href="#section-13">&#182;</a>
              </div>
              <h2>Visibility methods</h2>

            </div>
            
        </li>
        
        
        <li id="section-14">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-14">&#182;</a>
              </div>
              
            </div>
            
        </li>
        
        
        <li id="section-15">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-15">&#182;</a>
              </div>
              <p><strong>hide</strong>()</p>
<p>hide all items in a collection</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>	hide: <span class="keyword">function</span>() {
		<span class="keyword">return</span> <span class="keyword">this</span>.setAttribute(c)
	},</pre></div></div>
            
        </li>
        
        
        <li id="section-16">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-16">&#182;</a>
              </div>
              <p><strong>show</strong>()</p>
<p>show all items in a collection</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>	show: <span class="keyword">function</span>(){
		<span class="keyword">return</span> <span class="keyword">this</span>.removeAttribute(c)
	},</pre></div></div>
            
        </li>
        
        
        <li id="section-17">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-17">&#182;</a>
              </div>
              <p><strong>toggle</strong>()</p>
<p>toggles the hidden attribute for each item in a collection</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>	toggle: <span class="keyword">function</span>(a) {
		
		<span class="keyword">return</span> <span class="keyword">this</span>.each(<span class="keyword">function</span>(e){
			a = (e.getAttribute(c) !== <span class="literal">null</span> ? <span class="string">'remove'</span> : <span class="string">'set'</span>) + <span class="string">'Attribute'</span>
			e[a](c) 
		})
	},</pre></div></div>
            
        </li>
        
        
        <li id="section-18">
            <div class="annotation">
              
              <div class="pilwrap for-h2">
                <a class="pilcrow" href="#section-18">&#182;</a>
              </div>
              <h2>Dom manipulation methods</h2>

            </div>
            
        </li>
        
        
        <li id="section-19">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-19">&#182;</a>
              </div>
              <p><strong>prepend</strong>( <code>html string || dom node</code> )</p>
<p>prepends an html string or dom node to each item in a collection</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>	prepend: <span class="keyword">function</span>(a) {
		<span class="keyword">return</span> i.call(<span class="keyword">this</span>, a)
	},</pre></div></div>
            
        </li>
        
        
        <li id="section-20">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-20">&#182;</a>
              </div>
              <p><strong>append</strong>( <code>html string || dom node</code> )</p>
<p>appends an html string or dom node to each item in a collection</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>	append: <span class="keyword">function</span>(a) {
		<span class="keyword">return</span> i.call(<span class="keyword">this</span>, a, <span class="literal">true</span>)
	},</pre></div></div>
            
        </li>
        
        
        <li id="section-21">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-21">&#182;</a>
              </div>
              <p><strong>remove</strong>()</p>
<p>removes dom nodes matching the selector</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>	remove: <span class="keyword">function</span>() {
		<span class="keyword">return</span> <span class="keyword">this</span>.each(<span class="keyword">function</span>(e){
			e.parentNode.removeChild(e)
		})
	}



})

}(huka, <span class="string">'hidden'</span>))</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
