<!DOCTYPE html>

<html>
<head>
  <title>events.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page">
            
              
              <a class="source" href="css.html">
                css.js
              </a>
            
              
              <a class="source" href="dom.html">
                dom.js
              </a>
            
              
              <a class="source" href="events.html">
                events.js
              </a>
            
              
              <a class="source" href="huka.html">
                huka.js
              </a>
            
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>events.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              <pre><code>eventst.js 1.0
huka plugin that provides event handling functionality</code></pre>

            </div>
            
            <div class="content"><div class='highlight'><pre>;(<span class="keyword">function</span>($, c) {</pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap for-h2">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <h2>Extend huka.prototype</h2>

            </div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre>	<span class="keyword">return</span> $.fn.extend({</pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <p><strong>on</strong>( <code>event, function</code> )</p>
<p>Register a callback function for an event for each item in a collection</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>		on: <span class="keyword">function</span>(a, b) {
			<span class="keyword">return</span> <span class="keyword">this</span>.each(<span class="keyword">function</span>(e) {
				e[<span class="string">'add'</span> + c](a, b)
			})
		},</pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <p><strong>off</strong>( <code>event, function</code> )</p>
<p>Deregister a callback function for an event for each item in a collection</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>		off: <span class="keyword">function</span>(a, b) {
			<span class="keyword">return</span> <span class="keyword">this</span>.each(<span class="keyword">function</span>(e){
				e[<span class="string">'remove'</span> + c](a, b)
			})
		},</pre></div></div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              <p><strong>trigger</strong>( <code>event</code> )</p>
<p>Fire an event on a collection</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>		trigger: <span class="keyword">function</span>(a, b) {
			<span class="keyword">return</span> <span class="keyword">this</span>.each(<span class="keyword">function</span>(e){
				b  = <span class="keyword">new</span> Event(a, <span class="keyword">this</span>, <span class="literal">true</span>)
				e.dispatchEvent(b)
			})
		}
	})

})(huka, <span class="string">'EventListener'</span>)</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
