<!DOCTYPE html>

<html>
<head>
  <title>huka.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page">
            
              
              <a class="source" href="css.html">
                css.js
              </a>
            
              
              <a class="source" href="dom.html">
                dom.js
              </a>
            
              
              <a class="source" href="events.html">
                events.js
              </a>
            
              
              <a class="source" href="huka.html">
                huka.js
              </a>
            
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>huka.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              <pre><code>huka.js 1.0
sweet, sweet nodeLists with a jQuery-like API</code></pre>

            </div>
            
            <div class="content"><div class='highlight'><pre>;(<span class="function"><span class="keyword">function</span> <span class="params">(c, d)</span> {</span></pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p><strong>$</strong>( <code>selector</code> )</p>
<p>Main function, also aliased as <strong>window.huka</strong>( <code>selector</code> )</p>
<p>Returns a wrapped querySelectorAll nodeList with custom prototype</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>	<span class="keyword">this</span>.$ = <span class="keyword">this</span>.huka = <span class="function"><span class="keyword">function</span> <span class="params">(a)</span> {</span>
		<span class="keyword">return</span> <span class="keyword">new</span> $[d].i(a)
	};</pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap for-h2">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <h2>huka.prototype</h2>

            </div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre>	s = {</pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap for-h2">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <h2>Base setup</h2>

            </div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              
            </div>
            
        </li>
        
        
        <li id="section-7">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-7">&#182;</a>
              </div>
              <p>Default collection length</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>		length: <span class="number">0</span>,</pre></div></div>
            
        </li>
        
        
        <li id="section-8">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-8">&#182;</a>
              </div>
              <p>Magically return an array like representation instead of an object</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>		splice: c.splice,</pre></div></div>
            
        </li>
        
        
        <li id="section-9">
            <div class="annotation">
              
              <div class="pilwrap for-h2">
                <a class="pilcrow" href="#section-9">&#182;</a>
              </div>
              <h2>Core methods</h2>

            </div>
            
        </li>
        
        
        <li id="section-10">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-10">&#182;</a>
              </div>
              <p><strong>i</strong>( <code>selector</code> )</p>
<p>Internal init method called by the main $ function. Converts a nodeList to an array.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>		i: <span class="function"><span class="keyword">function</span> <span class="params">(a)</span> {</span>
			c.push.apply(<span class="keyword">this</span>, a &amp;&amp; a.nodeType ? [a] : <span class="string">""</span> + a === a ? c.slice.call(document.querySelectorAll(a)) : <span class="literal">null</span>)
		},</pre></div></div>
            
        </li>
        
        
        <li id="section-11">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-11">&#182;</a>
              </div>
              <p><strong>each</strong>( <code>function</code> )</p>
<p>apply the function to each item in the collection</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>		each: <span class="function"><span class="keyword">function</span> <span class="params">(a, b)</span> {</span>
			c.forEach.call(b = <span class="keyword">this</span>, a)
			<span class="keyword">return</span> b
		},</pre></div></div>
            
        </li>
        
        
        <li id="section-12">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-12">&#182;</a>
              </div>
              <p><strong>extend</strong>( <code>object</code> )</p>
<p>shallow merge an object literal into the huka prototype</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>		extend: <span class="keyword">function</span>(a, b) {
			<span class="keyword">for</span>(b <span class="keyword">in</span> a) $[d][b] = a[b]
		}

	};</pre></div></div>
            
        </li>
        
        
        <li id="section-13">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-13">&#182;</a>
              </div>
              <p>Set prototypes</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>	$.fn = $[d] = s.i[d] = s

}([], <span class="string">'prototype'</span>))</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
